In [1]:
import numpy as np
import pandas as pd


import gensim
from gensim import corpora
from gensim.summarization import summarize
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
from nltk.tokenize import word_tokenize

In [8]:
df_0 = pd.read_csv('2_location_added/df_with_loc0.csv')
df_1 = pd.read_csv('2_location_added/df_with_loc1.csv')
df_2 = pd.read_csv('2_location_added/df_with_loc2.csv')
df_3 = pd.read_csv('2_location_added/df_with_loc3.csv')

df_final = df_0.append(df_1, sort=False, ignore_index=True)
df_final = df_final.append(df_2, sort=False, ignore_index=True)
df_final = df_final.append(df_3, sort=False, ignore_index=True)

df_final.head()

,Make,Model,Year,Comments,Label,Date,country,state
0,Acura,CL,2003,the contact own 2003 Acura Cl the contact stat...,electrical,Apr 11 2019,USA,PA
1,Acura,CL,2003,car park outside summer heatwave Interior hot ...,electrical,Jul 03 2012,USA,KY
2,Acura,CL,2003,the contact own 2003 Acura Cl while drive 45 m...,brakes,Jun 15 2004,USA,AZ
3,Acura,CL,2003,go 5 mph parking lot coast stop end aisle foot...,brakes,Apr 21 2016,USA,CA
4,Acura,CL,2003,-PRON- purchase new Acura 3 2cl type S 6 speed...,brakes,Jun 16 2004,USA,IL

In [9]:
df_final = df_final.dropna()
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1010274 entries, 0 to 1010281
Data columns (total 8 columns):
Make        1010274 non-null object
Model       1010274 non-null object
Year        1010274 non-null int64
Comments    1010274 non-null object
Label       1010274 non-null object
Date        1010274 non-null object
country     1010274 non-null object
state       1010274 non-null object
dtypes: int64(1), object(7)
memory usage: 69.4+ MB

In [10]:
corpus = []

for row_index in range(df_final.shape[0]):
    corpus.append(df_final.iloc[row_index][3])
    
len(corpus)

1010274

In [12]:
count_vect = CountVectorizer()
bag_words = count_vect.fit_transform(corpus)
# len(count_vect.get_feature_names())

# df_bow = pd.DataFrame(data=bag_words.toarray(), columns=count_vect.get_feature_names())
# df_bow.head()

250407

In [14]:
bag_words.shape

(1010274, 250407)

# test area

In [232]:
df = pd.read_csv('2_location_added/df_with_loc1.csv')
# df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372221 entries, 0 to 372220
Data columns (total 8 columns):
Make        372221 non-null object
Model       372221 non-null object
Year        372221 non-null int64
Comments    372218 non-null object
Label       372221 non-null object
Date        372221 non-null object
country     372219 non-null object
state       372217 non-null object
dtypes: int64(1), object(7)
memory usage: 22.7+ MB

In [238]:
df.describe(include='all')

,Make,Model,Year,Comments,Label,Date,country,state
count,372221,372221,372221.000000,372218,372221,372221,372219,372217
unique,7,274,NaN,291911,20,9280,167,3706
top,Ford,Explorer,NaN,no summary list vehicle,engine,Jun 01 2016,USA,CA
freq,150010,19282,NaN,700,55744,495,292543,38741
mean,NaN,NaN,2004.329299,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,6.295328,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,1963.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,1999.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,2004.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,2009.000000,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,2020.000000,NaN,NaN,NaN,NaN,NaN

In [3]:
corpus_0 = []

for row_index in range(df.shape[0]):
    corpus_0.append(df.iloc[row_index][3])
    
len(corpus_0)

245376

In [4]:
# bag of word TF

count_vect_0 = CountVectorizer()
bag_words_0 = count_vect_0.fit_transform(corpus_0)
df_bow = pd.DataFrame(data=bag_words_0.toarray(), columns=count_vect_0.get_feature_names())
df_bow.head()

,00,000,0000,00000000,00000165325,000013545,000014560,00003,000030,0000373,...,zuly,zum,zummmmmmmm,zurich,zwk,zxe,zxi900kaw,zy,zyrka249,zzzzz
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
# bag of word TF-IDF

tfidf_vect = TfidfVectorizer()
tfidf = tfidf_vect.fit_transform(corpus_0)
df_tfidf = pd.DataFrame(data=tfidf.toarray(), columns=tfidf_vect.get_feature_names())
df_tfidf.head()

,00,000,0000,00000000,00000165325,000013545,000014560,00003,000030,0000373,...,zuly,zum,zummmmmmmm,zurich,zwk,zxe,zxi900kaw,zy,zyrka249,zzzzz
0,0.0,0.087912,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.075239,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
# Cosine 


np.dot(df_tfidf.T[0], df_tfidf.T[1])

0.03728954995871171

## gensim

In [188]:
df_1 = pd.read_csv('2_location_added/df_with_loc_punc1.csv')

corpus_1 = []

for row_index in range(df_1.shape[0]):
    corpus_1.append(df_1.iloc[row_index][3])
    
len(corpus_1)

372221

In [198]:
corpus_1[3]
df_1.head()

,Make,Model,Year,Comments,Label,Date,country,state
0,Dodge,Aries,1988,-PRON- take car 2 different place spend 500 fi...,engine,Apr 16 2002,US,ca
1,Dodge,Aries,1987,car buck miss intermittently different speed -...,engine,Jul 29 2004,Canada,Alta
2,Dodge,Aries,1987,driving quit runnig would not start tow home t...,engine,Mar 29 2004,US,TN
3,Dodge,Avenger,2014,GUESS what after replace the rotors and pad CV...,wheels_hubs,Apr 04 2015,US,NY
4,Dodge,Avenger,2014,nCAN T get it into the dealer for service UNTI...,wheels_hubs,Feb 16 2015,US,NY

In [229]:
import re
import nltk

# We need this dataset in order to use the tokenizer
from nltk.tokenize import word_tokenize

from nltk.corpus import stopwords

from nltk.stem.porter import PorterStemmer
stemmer = PorterStemmer()

def process_text(text):
    # Make all the strings lowercase and remove non alphabetic characters
    text = re.sub('[^A-Za-z]', ' ', text.lower())

    # Tokenize the text; this is, separate every sentence into a list of words
    # Since the text is already split into sentences you don't have to call sent_tokenize
    tokenized_text = word_tokenize(text)

#     Remove the stopwords and stem each word to its root
    clean_text = [
        stemmer.stem(word) for word in tokenized_text
        if word not in stopwords.words('english')
    ]

    # Remember, this final output is a list of words
    return clean_text



sample = '''GUESS what after replace the rotors and pad CV SHAFT hub bear all 4 WHEEL cover and re grease the WHOLE 
            front suspension the loud annoying left front end noise be back i have 3 independent mechanic that have tell me 
            to let the dealership know they may want to replace the caliper as it sound like a faulty piston it only make the noise when 
            the car be in a lot of STOP and GO TRAFFIC and at SPEEDS of 5 15 mile PER hour it be a metal on METAL NOISE once the car be out 
            of the heavy braking traffic the noise goes away transitowne in WILLIAMSVILLE NY mechanic service ADVISER s and manger refuse to 
            listen to me as they say since there be no blue SPOTS on the rotors there be nothing wrong with the caliper for the LOVE of GOD you 
            have replaced everything else and it HASN t worked DUMB ass now the CAR be there for electrical PROBLEMS too and my daughter and 
            i almost got into a bad ACCIDENT because of this car CAN you say dodge figure out how to MAKE a HUGE lemon of course 
            i have a lawyer involve now because CHRYSLER do not want to cooperate with the lemon law in new york state STAY away from 
            CHRYSLER DODGE automobile BIGGEST HEADACHE EVER gsable'''

sample = sample.split()
texts = [process_text(text) for text in sample]
dictionary = corpora.Dictionary(texts)
corpus = [dictionary.doc2bow(text) for text in texts]
# texts

In [230]:
from gensim import models
model = models.ldamodel.LdaModel(corpus, num_topics=3, id2word=dictionary, passes=15)


topics = model.print_topics(num_words=10)
for topic in topics:
    print(topic)

(0, '0.066*"car" + 0.035*"metal" + 0.035*"front" + 0.035*"calip" + 0.035*"mechan" + 0.035*"rotor" + 0.035*"lemon" + 0.035*"chrysler" + 0.020*"law" + 0.020*"per"')
(1, '0.035*"traffic" + 0.020*"guess" + 0.020*"like" + 0.020*"daughter" + 0.020*"wrong" + 0.020*"blue" + 0.020*"cv" + 0.020*"ny" + 0.020*"williamsvil" + 0.020*"problem"')
(2, '0.054*"nois" + 0.042*"replac" + 0.029*"make" + 0.029*"say" + 0.029*"dodg" + 0.029*"away" + 0.029*"want" + 0.017*"goe" + 0.017*"suspens" + 0.017*"love"')